{
  "ConnectionString": "User Id=postgres;Host=localhost;Port=5432;Password=123456;Database=SporHojam;NoResetOnClose=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
